1, 1, CS 111, Introduction to Computing, 2, 0, , , false, false
1, 1, CS 111L, Introduction to Computing Lab, 1, 0, , , false, false
1, 1, CS 112, Computer Programming 1, 2, 0, , , false, false
1, 1, CS 112L, Computer Programming 1 Lab, 1, 0, , , false, false
1, 1, CS113, Discrete Structures, 3, 0, , , false, false
1, 1, GMATH, Mathematics in the Modern World, 3, 0, , , false, false
1, 1, GART, Art Appreciation, 3, 0, , , false, false
1, 1, GHIST, Readings in Philippine History, 3, 0, , , false, false
1, 1, FIT HW, Physical Activity Towards Health and Fitness, 2, 0, , , false, false
1, 1, CFE101, God’s Journey with His People, 3, 0, , , false, false
1, 2, CS 121, Digital Logic Design, 3, 0, CS 111, , false, false
1, 2, CS 122, Computer Programming 2, 2, 0, CS 112, , false, false
1, 2, CS 122L, Computer Programming 2 Lab, 1, 0, CS 112, , false, false
1, 2, CS 123, Architecture and Organization, 2, 0, CS 112, , false, false
1, 2, CS 123L, Architecture and Organization Lab, 1, 0, CS 112, , false, false
1, 2, GSELF, Understanding the Self, 3, 0, , , false, false
1, 2, GPCOM, Purposeive Communication, 3, 0, , , false, false
1, 2, GENVI, Environmental Science, 3, 0, , , false, false
1, 2, FIT CF5, Physical Activity Towards Health and Fitness, 2, 0, , , false, false
1, 2, CFE102, Christian Morality in Our Times, 3, 0, , , false, false
1, 3, CS 131, Software Modeling and Analysis, 3, 0, CS 111, , false, false
1, 3, CS 132, Mathematics for Computer Science, 3, 0, CS 111, , false, false
2, 1, CS 211, Data Structures, 2, 0, CS 112/CS 113, , false, false
2, 1, CS 211L, Data Structures Lab, 1, 0, CS 112/CS 113, , false, false
2, 1, CS 212, Operating Systems, 2, 0, CS 123, , false, false
2, 1, CS 212L, Operating Systems Lab, 1, 0, CS 123, , false, false
2, 1, CS 213, Human Computer Interaction, 3, 0, CS 122, , false, false
2, 1, GSTS, Science Technology Society, 3, 0, , , false, false
2, 1, GRVA, Reading Visual Art, 3, 0, , , false, false
2, 1, NSTP-CWTSI, Foundations of Service, 3, 0, , , false, false
2, 1, FIT OA, Physical Activity Towards Health Fitness (Outdoor Adventure Activities), 2, 0, , , false, false
2, 1, CFE103, Catholic Foundation Mission, 3, 0, , , false, false
2, 3, CS 231, Computer Networks, 2, 0, CS 212, , false, false
2, 3, CS 231L, Computer Networks Lab, 1, 0, CS 212, , false, false
2, 3, GRIZAL, The Life Works Rizal, 3, 0, , , false, false
2, 3, GENTREP, The Entrepreneurial Mind, 3, 0, , , false, false
2, 2, CS 221, Information Management, 2, 0, CS 211, , false, false
2, 2, CS 221L, Information Management Lab, 1, 0, CS 211, , false, false
2, 2, CS 222, Computer Programming 3, 2, 0, CS 122, , false, false
2, 2, CS 222L, Computer Programming 3 Lab, 1, 0, CS 122, , false, false
2, 2, CS 223, Automata and Formal Languages, 3, 0, CS 132, , false, false
2, 2, GETHICS, Ethics, 3, 0, , , false, false
2, 2, GCWORLD, The Contemporary World, 3, 0, , , false, false
2, 2, NSTP-CWTS2, Social Awareness and Empowerment for Service (Physical Activity Towards Health and Fitness), 2, 0, , , false, false
2, 2, CFE104, CICM Missionary Identity, 3, 0, , , false, false
3, 1, CS 311, Applications Development, 2, 0, CS 122, , false, false
3, 1, CS 311L, Applications Development Lab, 1, 0, CS 122, , false, false
3, 1, CS 312, Web Systems Development, 2, 0, CS 211, , false, false
3, 1, CS 312L, Web Systems Development Lab, 1, 0, CS 211, , false, false
3, 1, CS 313, Software Engineering, 3, 0, CS 131/CS 221, , false, false
3, 1, CS 314, Social and Personal Development in the ICT Workplace, 3, 0, CS 111/GSELF, , false, false
3, 1, CS 315, Technology-Assisted Presentation and Presentation, 3, 0, CS 111/GPCOM, , false, false
3, 1, CS 316, Numerical Methods for Computer Science, 3, 0, CS 132, , false, false
3, 1, CFE105A, CICMim Action: Justice Peace and Integrity of Creation Indigenous Peoples and Interreligious Dialogue, 1.5, 0, CFE103/CFE104, , false, false
3, 2, CS 321, Artificial Intelligence, 3, 0, CS 132/CS 211, , false, false
3, 2, CS 322, Data Science, 2, 0, CS 221, , false, false
3, 2, CS 322L, Data Science Lab, 1, 0, CS 221, , false, false
3, 2, CS 323, Modeling and Simulation, 2, 0, CS 132/CS 211, , false, false
3, 2, CS 323L, Modeling and Simulation Lab, 1, 0, CS 132/CS 211, , false, false
3, 2, CS 324, Methods of Research in Computer Science, 3, 0, 3rd year standing, , false, false
3, 2, CS 325, Structure of Programming Languages, 3, 0, CS 211, , false, false
3, 2, CFE105A, CICM in Action/Environmental Planning and Management and Disaster Risk Reduction Management, 1.5, 0, CFE105A, , false, false
3, 3, CS 331, Practicum, 6, 0, 4th year standing, , false, false
4, 1, CFE 106A, Embracing the CCM Mission, 1.5, 0, CFE 105B, , false, false
4, 1, CS 411, CS Thesis I, 3, 0, CS 324, , false, false
4, 1, CS 412, Information Assurance and Security, 3, 0, core courses/CS 231, , false, false
4, 1, CS 413, Professional Practice and Cyberethics, 3, 0, GETHICS/CS 231, , false, false
4, 1, CSE, Elective I, 3, 0, 3rd year standing, , false, true
4, 1, CSE, Elective II, 3, 0, 3rd year standing, , false, true
4, 2, CFE 106B, Embracing the CICM Mission, 1.5, 0, CFE 106A, , false, false
4, 2, CS 421, CS Thesis II, 3, 0, CS 411, , false, false
4, 2, CS 422, Distributed Computing, 3, 0, , , false, false
4, 2, FOR LANG1, Foreign Language I, 3, 0, , , false, false
4, 2, CSE, Elective III, 3, 0, 4th year standing, , false, true
4, 2, CSE, Elective IV, 3, 0, 4th year standing, , false, true
4, 0, CSE 10, Advanced Computer Architecture, 3, 0, 3RD, ,false, true
4, 0, CSE 11, Advanced Operating Systems, 2lec/1lab, 0, 3RD, ,false, true
4, 0, CSE 12, Advanced Networking and Communications, 2lec/1lab, 0, 3RD, ,false, true
4, 0, CSE 13, Advanced Information Management, 3, 0, 3RD, ,false, true
4, 0, CSE 14, Advanced Software Engineering, 3, 0, 3RD, ,false, true
4, 0, CSE 15, Data Mining , 2lec/1lab, 0, 3RD, ,false, true
4, 0, CSE 16, Design and Analysis of Algorithms, 3, 0, 3RD, ,false, true
4, 0, CSE 17, Operation Research, 3, 0, 3RD, ,false, true
4, 0, CSE 18, Machine Learning, 3, 0, 3RD, ,false, true
4, 0, CSE 19, Compiler Design, 3, 0, 3RD, ,false, true
4, 0, CSE 20, Advanced Security Concepts , 3, 0, 3RD, ,false, true
4, 0, CSE 21, Multimedia Systems , 2lec/1lab, 0, 3RD, ,false, true
4, 0, CSE 22, Advanced Applications Development, 2lec/1lab, 0, 3RD, ,false, true
4, 0, CSE 23, Computer Graphics, 2lec/1lab, 0, 3RD, ,false, true
4, 0, CSE 24, Game Design and Development, 2lec/1lab, 0, 3RD, ,false, true
4, 0, CSE 25, UX Design and Concepts, 3, 0, 3RD, ,false, true
4, 0, CSE 26, Field Trips and Seminars, 3, 0, 3RD, ,false, true
4, 0, CSE 27, System Resource Management, 3, 0, 3RD, ,false, true
4, 0, CSE 28, Current Trends 1, 3, 0,3RD, ,false, true
4, 0, CSE 29, Current Trends 2, 3, 0, 3RD, ,false, true
4, 0, CSE 30, Special Topics 1, 3, 0, 3RD, ,false, true
4, 0, CSE 31, Special Topics 2, 3, 0, 3RD, ,false, true
4, 0, CSE 32, Information Technology Certification Review, 3, 0, 3RD, ,false, true
